#page{
	background-image: linear-gradient(to right, #ff6a00, #b31217);
	padding-top: 56px;
	padding-bottom: 0;
	height: 100%;;
}

.carousel-inner{
	height: 85vh;
}

.card-img-top{
	width: 100%;
	height: 40vh;
	overflow: hidden;
	object-fit: cover;
}

.btn:hover,
.btn:focus,
.btn:active{
	outline: 0 !important;
}

/* entire container, keeps perspective */
.card-container {
	perspective: 800px;
	margin-bottom: 30px;
}

/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
	transform: rotateY( 180deg );
}

.card-container.static:hover .card,
.card-container.static.hover .card {
	transform: none;
}

/* flip speed goes here */
.card {
	background: none repeat scroll 0 0 #FFFFFF;
	border-radius: 4px;
	color: #444444;
	transition: transform .5s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: relative;
	background-color: #FFF;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	transform: rotateY( 180deg );
	z-index: 1;
}

.back .btn-simple{
	position: absolute;
	left: 0;
	bottom: 4px;
}

/*        Style       */

.card-container, .front, .back {
	width: 380px;
	height: 100%;
	border-radius: 4px;
}

.card .content{
	background-color: rgba(0, 0, 0, 0);
	box-shadow: none;
	padding: 10px 20px 20px;
}

.card .content .main {
	min-height: 160px;
}

.card h5{
	margin: 5px 0;
	font-weight: 400;
	line-height: 20px;
}

.card .footer {
	border-top: 1px solid #EEEEEE;
	color: #999999;
	margin: 30px 0 0;
	padding: 10px 0 0;
	text-align: center;
}

.card .footer .btn-simple{
	margin-top: -6px;
}

.card .header {
	padding: 15px 20px;
	height: 90px;
}

.btn-simple{
	opacity: .8;
	color: #666666;
	background-color: transparent;
}

.btn-simple:hover,
.btn-simple:focus{
	background-color: transparent;
	box-shadow: none;
	opacity: 1;
}

.btn-simple i{
	font-size: 16px;
}